#!/bin/sh

# unofficial strict mode
set -eu;

# vars
SCRIPT_PATH="$(dirname -- "$(readlink -f -- "$0")")";
PY_HOME="$(cd "$SCRIPT_PATH/.." && pwd)";
LIB_FFI_PATH="$(cd "$SCRIPT_PATH/../../libffi/lib" && pwd)"
LIB_OPENSSL_PATH="$(cd "$SCRIPT_PATH/../../openssl/lib" && pwd)"
LIB_PYTHON_PATH="$PY_HOME/lib";
PYTHON_CA_CERT_PATH="$LIB_PYTHON_PATH/python3.11/site-packages/certifi";

# run
SSL_CERT_FILE="$PYTHON_CA_CERT_PATH/cacert.pem" LD_LIBRARY_PATH="$LIB_OPENSSL_PATH:$LIB_FFI_PATH:$LIB_PYTHON_PATH" PYTHONHOME="$PY_HOME" "$SCRIPT_PATH/python3.11-bin" "$@";
