#!/bin/sh
# shellcheck disable=SC2048,SC2086

# unofficial strict mode
set -eu;

# MacOS's readline has no -f option
readlink_f()
{
    REAL_PATH="$(cd "$(dirname "$1")" && pwd)/$(basename "$1")";
    while [ -L "$REAL_PATH" ]; do
        REAL_PATH="$(readlink "$REAL_PATH")";
        REAL_PATH="$(cd "$(dirname "$REAL_PATH")" && pwd)/$(basename "$REAL_PATH")";
    done
    echo "$REAL_PATH";
}

# vars
SCRIPT_PATH="$(dirname -- "$(readlink_f "$0")")";
PY_HOME="$(cd "$SCRIPT_PATH/.." && pwd)";
LIB_PYTHON_PATH="$PY_HOME/lib";

# run
DYLD_LIBRARY_PATH="$LIB_PYTHON_PATH" PYTHONHOME="$PY_HOME" "$SCRIPT_PATH/python3.9-bin" $*;
